REACT_APP_API_PET_ENDPOINT=https://petstore.swagger.io/v2/pet
REACT_APP_API_STORE_ENDPOINT=https://petstore.swagger.io/v2/pet
REACT_APP_API_USER_ENDPOINT=https://petstore.swagger.io/v2/pet
REACT_APP_API_RANDOM_ANIMAL_IMAGES=https://source.unsplash.com/random/?Animal/